[Desktop Entry]
Version=1.0
Type=Application
Name=CHEOPS SFC
Comment=CHEOPS Scheduling Feasibility Checker
Exec=CHEOPS-SOC-MPS-FC
Icon=/custom/image/logo_mps_executable.png
Path=
Terminal=false
StartupNotify=true
Categories=X-Xfce-Toplevel
